.products {
    background-color: #F8E1E6;
    padding: 50px 0;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-top: 200px;
}
.products h2 {
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.products-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 470px;
    position: relative;
}

.card img {
    width: 250px;
    height: 250px;
    border-radius: 100%;    
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    font-size: 20px;
    margin-top: 10px;
}

.card p {   
    font-size: 16px;
    margin-top: 10px;
}

.card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    padding-inline: 20px;
}

.card-price p {
    font-size: 16px;
    margin-top: 10px;
}

.card-price button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.card-price button:hover {
    background-color: #fff;
    color: #000;
    outline: 1px solid #000;
}

@media (max-width: 1100px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}   

@media (max-width: 700px) {
    .products-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}   

@media (max-width: 720px) {
    .products {
        margin-top:175px;
    }
}   
